{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AppleScript Extensions",
		"ApplySyntax",
		"AutoHotkey",
		"Better CoffeeScript",
		"BetterSnippetManager",
		"C# Compile & Run",
		"CMake",
		"CMakeBuilder",
		"CMakeSnippets",
		"CSS3",
		"Darkula Color Scheme",
		"DashDoc",
		"DeleteBlankLines",
		"Edit Command Palette",
		"EditorConfig",
		"EditorConfigSnippets",
		"File Rename",
		"FileHeader",
		"FileManager",
		"FindKeyConflicts",
		"Fix Mac Path",
		"Generic Config",
		"Gist",
		"Git Commit Message Syntax",
		"Git Config",
		"Gitignore",
		"GitSavvy",
		"Gmail",
		"HTML5",
		"INI",
		"JavaScript Ultimate",
		"Keymaps",
		"LuaAutocomplete",
		"MacDown App Menu",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainTasks",
		"PlatformSettings",
		"PowerShell",
		"Preference Helper",
		"Preferences Editor",
		"ProjectManager",
		"Python 3",
		"Python Improved",
		"RSync",
		"Rsync SSH",
		"ScopeAlways",
		"Seti_UI",
		"Seti_UX",
		"Shell Exec",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Sublimerge Pro",
		"SVG Icons",
		"SyntaxFold",
		"Terminal",
		"Theme - Soda",
		"Theme - Sodarized"
	]
}
