{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AppleScript Extensions",
		"ApplySyntax",
		"Better CoffeeScript",
		"CMake",
		"CMakeBuilder",
		"CMakeSnippets",
		"DashDoc",
		"E-Mail",
		"Edit Command Palette",
		"EditorConfig",
		"EditorConfigSnippets",
		"File Rename",
		"FileHeader",
		"Fix Mac Path",
		"Generic Config",
		"Gist",
		"Git Commit Message Syntax",
		"Git Config",
		"Gitignore",
		"INI",
		"JavaScript Ultimate",
		"MacDown App Menu",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainTasks",
		"PlatformSettings",
		"PowerShell",
		"Preferences Editor",
		"ProjectManager",
		"Python 3",
		"Python Improved",
		"RSync",
		"Rsync SSH",
		"ScopeAlways",
		"Seti_UI",
		"Seti_UX",
		"SFTP",
		"Shell Exec",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Sublimerge Pro"
	]
}
