{
	"extensions":
	[
		"sh",
		"zsh",
		"bash",
    "zprofile",
    "zshenv",
    "zlogin",
    "zlogout",
    "Zpreztorc",
    "bash_profile",
    "bash_functions",
    "bash_aliases",
    "bash_prompt"
	]
}
