{
    "user": {
        "debug": true, 
        "delay": 0.25, 
        "error_color": "D02000", 
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Danish Royalty/Danish Royalty.gutter-theme", 
        "gutter_theme_excludes": [], 
        "lint_mode": "background", 
        "linters": {
            "annotations": {
                "@disable": false, 
                "args": [], 
                "errors": [
                    "FIXME"
                ], 
                "excludes": [], 
                "warnings": [
                    "NOTE", 
                    "README", 
                    "TODO", 
                    "XXX", 
                    "@todo"
                ]
            }, 
            "apiblueprint": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "coffee": {
                "@disable": false, 
                "args": [], 
                "excludes": [], 
                "executable": "/usr/local/bin/coffee"
            }, 
            "coffeelint": {
                "@disable": false, 
                "args": [], 
                "excludes": [], 
                "executable": "/usr/local/bin/coffeelint"
            }, 
            "cppcheck": {
                "@disable": false, 
                "args": [], 
                "enable": "style", 
                "excludes": [], 
                "executable": "/usr/local/bin/coffee", 
                "std": []
            }, 
            "cpplint": {
                "@disable": false, 
                "args": [], 
                "excludes": [], 
                "executable": "/usr/local/bin/cpplint", 
                "filter": "", 
                "linelength": ""
            }, 
            "csslint": {
                "@disable": false, 
                "args": [], 
                "errors": "", 
                "excludes": [], 
                "executable": "", 
                "ignore": "", 
                "warnings": ""
            }, 
            "flake8": {
                "@disable": false, 
                "args": [], 
                "builtins": "", 
                "excludes": [], 
                "executable": "/usr/local/bin/flake8", 
                "ignore": "E302,W291,W293", 
                "jobs": "1", 
                "max-complexity": -1, 
                "max-line-length": null, 
                "select": ""
            }, 
            "haml": {
                "@disable": false, 
                "args": [], 
                "excludes": [], 
                "executable": "/Users/frivolous/.rbenv/shims/haml -c"
            }, 
            "javac": {
                "@disable": false, 
                "args": [], 
                "excludes": [], 
                "executable": "/usr/bin/javac", 
                "lint": ""
            }, 
            "jshint": {
                "@disable": false, 
                "args": [], 
                "excludes": [], 
                "executable": "/usr/local/bin/jshint"
            }, 
            "json": {
                "@disable": false, 
                "args": [], 
                "excludes": [], 
                "executable": "", 
                "strict": true
            }, 
            "lua": {
                "@disable": false, 
                "args": [], 
                "excludes": [], 
                "executable": "/usr/local/bin/luac"
            }, 
            "luacheck": {
                "@disable": false, 
                "args": [], 
                "excludes": [], 
                "executable": "/usr/local/bin/luacheck", 
                "globals": [], 
                "ignore": [
                    "channel"
                ], 
                "limit": null, 
                "only": []
            }, 
            "pep8": {
                "@disable": true, 
                "args": [], 
                "excludes": [], 
                "executable": "/usr/local/bin/pep8", 
                "ignore": "", 
                "max-line-length": null, 
                "select": ""
            }, 
            "proselint": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "pyflakes": {
                "@disable": true, 
                "args": [], 
                "excludes": [], 
                "executable": "/usr/local/bin/pyflakes"
            }, 
            "pylint": {
                "@disable": false, 
                "args": [], 
                "disable": "", 
                "enable": "", 
                "excludes": [], 
                "executable": "/usr/local/bin/pylint", 
                "paths": [], 
                "rcfile": "", 
                "show-codes": false
            }, 
            "rubocop": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "ruby": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "shellcheck": {
                "@disable": true, 
                "args": [], 
                "exclude": [
                    "SC1090", 
                    "SC2148"
                ], 
                "excludes": []
            }, 
            "sublimesyntax": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "swiftlint": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "xmllint": {
                "@disable": false, 
                "args": [], 
                "excludes": [], 
                "executable": "/usr/bin/xmllint"
            }
        }, 
        "mark_style": "outline", 
        "no_column_highlights_line": false, 
        "passive_warnings": false, 
        "paths": {
            "linux": [], 
            "osx": [
                "/Users/fr1v/bin", 
                "/usr/local/bin", 
                "/usr/local/sbin", 
                "/usr/local/share/zsh-completions", 
                "/usr/share/zsh/site-functions", 
                "/Users/fr1v/.nodenv/shims", 
                "/Users/fr1v/.nodenv/bin", 
                "/usr/local/Cellar/pyenv-virtualenv/HEAD-53dd8bc/shims", 
                "/Users/fr1v/.pyenv/shims", 
                "/Users/fr1v/.pyenv/bin", 
                "/Users/fr1v/.rbenv/shims", 
                "/Users/fr1v/.rbenv/bin", 
                "/usr/local/opt/m4/libexec/gnubin", 
                "/usr/local/opt/nano/libexec/gnubin", 
                "/usr/local/opt/make/libexec/gnubin", 
                "/usr/local/opt/gpatch/libexec/gnubin", 
                "/usr/local/opt/gdb/libexec/gnubin", 
                "/usr/local/opt/less/libexec/gnubin", 
                "/usr/local/opt/wget/libexec/gnubin", 
                "/usr/local/opt/wdiff/libexec/gnubin", 
                "/usr/local/opt/watch/libexec/gnubin", 
                "/usr/local/opt/screen/libexec/gnubin", 
                "/usr/local/opt/gzip/libexec/gnubin", 
                "/usr/local/opt/gnutls/libexec/gnubin", 
                "/usr/local/opt/gnu-tar/libexec/gnubin", 
                "/usr/local/opt/gnu-indent/libexec/gnubin", 
                "/usr/local/opt/ed/libexec/gnubin", 
                "/usr/local/opt/diffutils/libexec/gnubin", 
                "/usr/local/opt/binutils/libexec/gnubin", 
                "/usr/local/opt/grep/libexec/gnubin", 
                "/usr/local/opt/gnu-which/libexec/gnubin", 
                "/usr/local/opt/findutils/libexec/gnubin", 
                "/usr/local/opt/mawk/libexec/gnubin", 
                "/usr/local/opt/gnu-sed/libexec/gnubin", 
                "/usr/local/opt/gawk/libexec/gnubin", 
                "/usr/local/opt/php70/bin", 
                "/usr/local/opt/gettext/libexec/gnubin", 
                "/usr/local/opt/coreutils/libexec/gnubin", 
                "/usr/bin", 
                "/bin", 
                "/usr/sbin", 
                "/sbin", 
                "/Library/Frameworks/Mono.framework/Versions/Current/Commands"
            ], 
            "windows": []
        }, 
        "python_paths": {
            "linux": [], 
            "osx": [
                "/usr/local/Cellar/python3/HEAD-e395c4d", 
                "/usr/local/cellar/python/HEAD-4243df51fe43"
            ], 
            "windows": [
                "G:\\Src\\Python\\Python3", 
                "G:\\Src\\Python\\Python2"
            ]
        }, 
        "rc_search_limit": 3, 
        "shell_timeout": 10, 
        "show_errors_on_save": false, 
        "show_marks_in_minimap": true, 
        "syntax_map": {
            "Sublime Settings": "flake8", 
            "coffeescript (gulpfile)": "coffeescript", 
            "html (django)": "html", 
            "html (rails)": "html", 
            "html 5": "html", 
            "javascript (babel)": "javascript", 
            "javascript (eslint)": "javascript", 
            "javascript (gruntfile)": "javascript", 
            "javascript (gulpfile)": "javascript", 
            "javascript (postcss)": "javascript", 
            "javascript (stylelint)": "javascript", 
            "javascript (webpack)": "javascript", 
            "json (babel)": "json", 
            "json (bower)": "json", 
            "json (composer)": "json", 
            "json (eslint)": "json", 
            "json (npm)": "json", 
            "json (postcss)": "json", 
            "json (settings)": "json", 
            "json (stylelint)": "json", 
            "json (sublime)": "json", 
            "magicpython": "python3", 
            "php": "html", 
            "python django": "python", 
            "xml (config)": "xml", 
            "xml (svg)": "xml", 
            "yaml (circleci)": "yaml", 
            "yaml (docker)": "yaml", 
            "yaml (eslint)": "yaml", 
            "yaml (lock)": "yaml", 
            "yaml (procfile)": "yaml", 
            "yaml (stylelint)": "yaml", 
            "yaml (yarn)": "yaml"
        }, 
        "warning_color": "DDB700", 
        "wrap_find": true
    }
}