{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inst",
				"install_windows_dotfiles"
			],
			[
				"in",
				"install_macos_dotfiles"
			],
			[
				"N",
				"NODENV_ROOT"
			],
			[
				"pyenv",
				"pyenv-virtualenv"
			],
			[
				"insta",
				"install_gnu_macos"
			],
			[
				"HOM",
				"HOMEBREW_EDITOR"
			],
			[
				"_",
				"___ORGANIZATIONNAME___"
			],
			[
				"___",
				"___FULLUSERNAME___"
			],
			[
				"HOME",
				"HOMEBREW_GITHUB_API_TOKEN"
			],
			[
				"XD",
				"XDG_DATA_HOME"
			],
			[
				"SUB",
				"SUBL_PROJECTS"
			],
			[
				"TM_H",
				"TM_HG_EXT_DIFF"
			],
			[
				"TM_SV",
				"TM_SVN_DIFF_CMD"
			],
			[
				"SUBL_",
				"SUBL_PROJECTS"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/fr1v/.zprezto/runcoms/zprofile",
			"settings":
			{
				"buffer_size": 4480,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fr1v/.zprezto/runcoms/zshenv",
			"settings":
			{
				"buffer_size": 293,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fr1v/.secrets",
			"settings":
			{
				"buffer_size": 629,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/project_manager.sublime-settings",
			"settings":
			{
				"buffer_size": 809,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 342.0,
		"last_filter": "remo",
		"selected_items":
		[
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"gitig",
				"Set Syntax: Git Ignore"
			],
			[
				"sync",
				"Sync Settings: Upload"
			],
			[
				"shel",
				"Set Syntax: ShellScript Improved"
			],
			[
				"shell",
				"Set Syntax: ShellScript Improved"
			],
			[
				"shells",
				"Set Syntax: ShellScript Improved"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"shellsc",
				"Set Syntax: ShellScript"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ex",
				"PackageResourceViewer: Extract Package"
			],
			[
				"extra",
				"PackageResourceViewer: Extract Package"
			],
			[
				"shell co",
				"ShellCommand"
			],
			[
				"sublime sett",
				"Set Syntax: Sublime Settings"
			],
			[
				"toggl",
				"Toggle ScopeAlways"
			],
			[
				"upload",
				"Sync Settings: Upload"
			],
			[
				"ini",
				"Set Syntax: INI"
			],
			[
				"ig",
				"Set Syntax: Git Ignore"
			],
			[
				"ext",
				"PackageResourceViewer: Extract Package"
			],
			[
				"extract",
				"PackageResourceViewer: Extract Package"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"she",
				"Set Syntax: ShellScript Improved"
			],
			[
				"instal",
				"Package Control: Install Local Dependency"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 439.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/fr1v/.dotfiles/prezto",
		"/Users/fr1v/.dotfiles/prezto/runcoms",
		"/Users/fr1v/.dotfiles/config"
	],
	"file_history":
	[
		"/Users/fr1v/.dotfiles/prezto/runcoms/zprofile",
		"/Users/fr1v/.github/shougo-s-github/.git/sourcetreeconfig",
		"/Users/fr1v/.github/shougo-s-github/.git/config",
		"/Users/fr1v/.zprezto/runcoms/zpreztorc",
		"/Users/fr1v/.zprezto/runcoms/zshrc",
		"/Users/fr1v/.dotfiles/prezto/modules/utility/init.zsh",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/projectmanager/projects/Dotfiles.sublime-project",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/Default (Linux).sublime-keymap",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/FindKeyConflicts/FindKeyConflicts.sublime-settings",
		"/Users/fr1v/.dotfiles/prezto/runcoms/zpreztorc",
		"/Users/fr1v/.dotfiles/prezto/modules/tmux/README.md",
		"/Users/fr1v/.dotfiles/misc/gitignore",
		"/Users/fr1v/.zprezto/runcoms/zprofile",
		"/Users/fr1v/Downloads/xinit-xsession/xinitrc.desktop",
		"/Users/fr1v/.dotfiles/install_dotfiles.sh",
		"/Users/fr1v/.dotfiles/misc/compton.conf",
		"/Users/fr1v/.dotfiles/zsh/runcoms/zprofile",
		"/Users/fr1v/Github/Fr1v.github.io/index.html",
		"/Users/fr1v/Desktop/video_filter.txt",
		"/Users/fr1v/.dotfiles/bash/bash_profile",
		"/Users/fr1v/bin/gnu.sh",
		"/usr/local/Homebrew/Library/Taps/homebrew/homebrew-core/Formula/zshdb.rb",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/Snippets/Shell/gnu.sublime-snippet",
		"/Users/fr1v/.zprofile",
		"/Users/fr1v/.config/znt/n-aliases.conf",
		"/Users/fr1v/.dotfiles/arch_linux/pacman.conf",
		"/Users/fr1v/.dotfiles/arch_linux/yaourtrc",
		"/Users/fr1v/.ssh/id_rsa_github.pub",
		"/Users/fr1v/.dotfiles/git/gitignore.macos",
		"/Users/fr1v/.dotfiles/git/gitignore.windows",
		"/Users/fr1v/.dotfiles/git/gitconfig.windows",
		"/Users/fr1v/.dotfiles/macos/iterm/tools/imgls",
		"/Users/fr1v/.dotfiles/.gitignore",
		"/Users/fr1v/.dotfiles/zsh/runcoms/zfunctions",
		"/Users/fr1v/.dotfiles/bash/bash_functions",
		"/Users/fr1v/.zshenv",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/SyncSettings.sublime-settings",
		"/Users/fr1v/.yadr/zsh/zsh-aliases.zsh",
		"/Users/fr1v/.yadr/zsh/zzzz_after.zsh",
		"/Users/fr1v/.yadr/zsh/aliases.zsh",
		"/Users/fr1v/.yadr/zsh/vi-mode.zsh",
		"/Users/fr1v/.yadr/zsh/fasd.zsh",
		"/Users/fr1v/.IdentityService/AccountStore.json",
		"/Users/fr1v/.dotfiles/.gitmodules",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/Projects/DOtfiles.sublime-project",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/ApplySyntax.sublime-settings",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/DevSync.sublime-settings",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/FTPSync/FTPSync.sublime-settings",
		"/Users/fr1v/.dotfiles/ctags",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/FTPSync/Default (OSX).sublime-keymap",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/STProjectMaker/STProjectMaker.sublime-settings",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/STProjectMaker.sublime-settings",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/project_manager.sublime-settings",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/ShellScriptImproved/miscellaneous/demo.sh",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/FileSystem Autocompletion/FilesystemAutocompletion.sublime-settings",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/SublimeUserSettings.sublime-project",
		"/Users/fr1v/.dotfiles/zsh/functions/g",
		"/Users/fr1v/Desktop/dotfiles/config/git/config",
		"/Users/fr1v/Dropbox/bin/pbz.sh",
		"/Users/fr1v/Dropbox/bin/convert-archive-to-7z.sh",
		"/Users/fr1v/.dotfiles/config/zsh/.zprezto/init.zsh",
		"/Users/fr1v/.zcompdump",
		"/Users/fr1v/.zcompdump-Frivbook-5.2",
		"/Users/fr1v/.zsh-update",
		"/Users/fr1v/.zsh_history",
		"/Users/fr1v/Dropbox/bin/echo_rcfiles.sh",
		"/Users/fr1v/.dotfiles/config/zsh/.zprezto/runcoms/zshenv",
		"/Users/fr1v/.dotfiles/config/zsh/.zprezto/runcoms/zprofile",
		"/Users/fr1v/.dotfiles/config/zsh/.zshenv",
		"/Users/fr1v/.dotfiles/pam_environment",
		"/Users/fr1v/.dotfiles/bundle/config",
		"/private/etc/aliases.db",
		"/Users/fr1v/.config/zsh/.zpreztorc",
		"/Users/fr1v/.config/zsh/.zlogout",
		"/Volumes/EFI/EFI/refind/refind.conf",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/fr1v/.dotfiles/config/git/ignore",
		"/Users/fr1v/github/Sublime/.gitignore",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/GitSavvy.sublime-settings",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/Gist.sublime-settings",
		"/Users/fr1v/.config/git/config",
		"/Users/fr1v/.config/user-dirs.dirs",
		"/etc/shells",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/Users/fr1v/.dotfiles/config/aurgetrc",
		"/Users/fr1v/.dotfiles/config/rcrc",
		"/Users/fr1v/.dotfiles/config/termite/config",
		"/Users/fr1v/.dotfiles/config/ranger/rifle.conf",
		"/Users/fr1v/.dotfiles/config/powerline/themes/tmux/default.json",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/FileSystem Autocompletion/Default (OSX).sublime-keymap",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/EnvironmentSettings/EnvironmentSettings.sublime-settings",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/EnvironmentSettings.sublime-settings",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/User.sublime-commands",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/ProjectManager/project_manager.sublime-settings",
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/Sync Settings/SyncSettings.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"[",
			" =====",
			"# =====",
			"include",
			"syntax en",
			";",
			"install",
			" ",
			"✔(\\s)*",
			"\"${HOME}/",
			"# ",
			"$pbz",
			"$1",
			"export ",
			"://"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\n#\\n",
			"\\n#",
			"#",
			"exclude",
			",",
			"reinstall",
			"\\nbrew install ",
			"",
			" ",
			"\"${HOME}\"/",
			"#=== ",
			"7za",
			"$filename",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/fr1v/.zprezto/runcoms/zprofile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4480,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"close_windows_when_empty": false,
							"font_face": "",
							"git_savvy.file_path": "/Users/fr1v/.dotfiles/prezto/runcoms/zprofile",
							"git_savvy.repo_path": "/Users/fr1v/.dotfiles/prezto",
							"ignored_packages":
							[
								"JavaScript",
								"Vintage"
							],
							"platform_settings_was_here": true,
							"syntax": "Packages/ShellScriptImproved/Shell-Unix-Generic.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 933.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/fr1v/.zprezto/runcoms/zshenv",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 293,
						"regions":
						{
						},
						"selection":
						[
							[
								251,
								95
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"close_windows_when_empty": false,
							"font_face": "",
							"git_savvy.file_path": "/Users/fr1v/.dotfiles/prezto/runcoms/zshenv",
							"git_savvy.repo_path": "/Users/fr1v/.dotfiles/prezto",
							"ignored_packages":
							[
								"JavaScript",
								"Vintage"
							],
							"incomplete_sync": null,
							"platform_settings_was_here": true,
							"syntax": "Packages/ShellScriptImproved/Shell-Unix-Generic.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/fr1v/.secrets",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 629,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"close_windows_when_empty": false,
							"font_face": "",
							"git_savvy.file_path": "/Users/fr1v/.secrets",
							"ignored_packages":
							[
								"JavaScript",
								"Vintage"
							],
							"platform_settings_was_here": true,
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/project_manager.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 809,
						"regions":
						{
						},
						"selection":
						[
							[
								1,
								1
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"close_windows_when_empty": false,
							"font_face": "",
							"git_savvy.file_path": "/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/project_manager.sublime-settings",
							"git_savvy.repo_path": "/Users/fr1v/Library/Application Support/Sublime Text 3/Packages",
							"ignored_packages":
							[
								"JavaScript",
								"Vintage"
							],
							"incomplete_sync": null,
							"platform_settings_was_here": true,
							"syntax": "Packages/PackageDev/Syntax Definitions/Sublime Settings.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 22.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Dotfiles.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"vintage":
		{
		}
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
