{
    "folders":
    [
        {
            "path": "~",
            "name": "Dotfiles",
            "file_include_patterns": [],
            "folder_include_patterns": [],
            "file_exclude_patterns": [],
            "folder_exclude_patterns": [
                ".cups",
                ".electron",
                ".emacs.d",
                ".FBReader",
                ".Genymobile",
                ".gitkraken",
                ".IdentityService",
                ".JS Minify",
                ".kite",
                ".LESS Compiler",
                ".mailmate",
                "prezto",
                ".android",
                ".atom",
                ".bundle",
                ".cache",
                ".cargo",
                ".cocoapods",
                ".codeintel",
                ".colors",
                ".cr3",
                "Box",
                "Box Sync",
                "Desktop",
                "Downloads",
                "go",
                "Icons",
                "Installs",
                "Library",
                "Manjaro",
                "Movies",
                "perl5",
                "Pictures",
                "Public",
                "Dropbox",
                "Drive",
                "Applications",
                "Music",
                "Snapshots",
                "Sync",
                "VirtualBox VMs"
            ],
            "follow_symlinks": true
        },
        {
            "path": "~/.dotfiles/prezto",
            "name": "Prezto",
            "file_include_patterns": [],
            "folder_include_patterns": [],
            "file_exclude_patterns": [".git*","CONTRIBUTING.md","npm-debug.log"],
            "folder_exclude_patterns": [],
            "follow_symlinks": true
        },
        {
            "path": "~/bin",
            "name": "Bin",
            "file_include_patterns": [],
            "folder_include_patterns": [],
            "file_exclude_patterns": [".git*","CONTRIBUTING.md","npm-debug.log"],
            "folder_exclude_patterns": [],
            "follow_symlinks": true
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true
    },
    "build_systems":
    [
        {
            "name": "List",
            "shell_cmd": "ls -l"
        },
        {
            "name": "Make File Executable",
            "selector": "source.shell",
            "shell_cmd": ["sudo chmod +x", "$file"],

            "variants": [
                {
                    "name": "List Python Files",
                    "selector": "source.shell",
                    "working_dir": "${project_path:${folder}}",
                    "osx": {
                        "shell_cmd": ["ls -l *.py"]
                    }
                },
                { 
                    "name": "Word Count (current file)",
                    "cmd": ["wc", "$file"]
                },
                {
                    "name": "Run Python Script",
                    "selector": "source.python",
                    "working_dir": "${project_path:${folder}}",
                    "osx": {
                       "cmd": ["~/.pyenv/shims/python", "-u", "$file"]
                    },
                    "linux": {
                       "cmd": ["~/.pyenv/shims/python", "-u", "$file"]
                    },
                    "windows": {
                       "cmd": ["G:\\Src\\Python\\Python3\\python.exe", "-u", "$file"]
                    }
                }
            ]
        }
    ]
}
