{
    "folders":
    [
        {
            "path": "~",
            "name": "Dotfiles",
            "file_include_patterns": [],
            "folder_include_patterns": [],
            "file_exclude_patterns": [],
            "folder_exclude_patterns": [
                "prezto",
                ".android",
                ".atom",
                ".bundle",
                ".cache",
                ".cargo",
                ".cocoapods",
                ".codeintel",
                ".colors",
                ".cr3",
                "Box",
                "Box Sync",
                "Desktop",
                "Downloads",
                "go",
                "Icons",
                "Installs",
                "Library",
                "Manjaro",
                "Movies",
                "perl5",
                "Pictures",
                "Public",
                "Dropbox",
                "Drive",
                "Applications",
                "Music",
                "Snapshots",
                "Sync",
                "VirtualBox VMs"
            ],
            "follow_symlinks": true
        },
        {
            "path": "~/.dotfiles/prezto",
            "name": "Prezto",
            "file_include_patterns": [],
            "folder_include_patterns": [],
            "file_exclude_patterns": [],
            "folder_exclude_patterns": [],
            "follow_symlinks": true
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true
    },
    "build_systems":
    [
        {
            "name": "List",
            "shell_cmd": "ls -l"
        }
    ]
}
